{
  "name": "int-library",
  "version": "0.0.1",
  "description": "browsers, countries, operating systems",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Alex Sydorenko",
  "license": "ISC",
  "dependencies": {}
}
